<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
  <title>Dashboard - PiggyVest</title>
</head>

<body>
  <div class="container">
    <header><a href="#"><img
          src="https://res.cloudinary.com/lolamedina/image/upload/v1586090698/frontend%20task/piggyvest-logo.0b78a8fa_zowtxk.svg"
          alt=""></a></header>
    <div id="bg-images">

    </div>

    <main>
      <div id="headings">
        <h1>Create a Secure Account</h1>
        <p>Welcome to the future of Savings & Investments</p>
      </div>
      <form action="" class="form">
        <div class="form-group">
          <label for="fName">Full Name</label><br>
          <input type="text" name="fName" id="fName" placeholder="Full Name" />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label><br>
          <input type="email" name="email" id="email" placeholder="Email Address" />
        </div>
        <div class="form-group">
          <label for="number">Phone Number</label><br>
          <input type="text" name="fName" id="fName" placeholder="Phone Number" />
        </div>

        <div class="form-group">
          <label for="password">Password</label><br>
          <input type="password" name="fName" id="fName" placeholder="Password" />
        </div>

        <div class="form-group">
          <label for="fName">Referrer Phone or Promo Code (Optional)</label><br>
          <input type="text" name="fName" id="fName" placeholder="Referrer Phone or Code" />
        </div>

        <div class="form-group">
          <label for="aboutUs">How Did You Hear About Us? (Optional)</label><br>
          <select name="aboutUs" id="aboutUs">
            <option value="">Click To Select</option>
            <option value="">Facebook</option>
            <option value="">Instagram</option>
            <option value="">Twitter</option>
            <option value="">Friend/Family/Coworker Refferal</option>
            <option value="">Google search</option>
            <option value="">Google playstore</option>
            <option value="">Online Blog</option>
          </select>
        </div>
        <div id="submit"><button type="submit"><a href="#"> CREATE ACCOUNT</a></button></div>
      </form>
      <div id="logIn">
        <a href="#">Already have an account? Log in</a>
      </div>

    </main>
  </div>
</body>

</html>